<!DOCTYPE html>
<html>
  <head>
    <title>StopLiar Options</title>
  </head>
  <style>
    li{
      list-style: none;
      border-bottom: 1px solid black;
    }
    .lvl{
      font-weight: bold;
      margin-right: 15px;
    }
    .ok{
      color: rgb(102,190,33);
    }
    .usersInput{
      color: rgb(204,150,11);
    }
    .complot{
      color: rgb(213,19,19);
    }
    .nonObj{
      color: rgb(111,110,9);
    }
    .joke{
      color: rgb(157,2,152);
    }
    #container{
      width: 700px;
    }
    #container div{
      float: left;
      clear: none;
    }
    #listContainer{
      border: 1px solid black;
      width: 50%;
      max-height: 100%
    }
    #listDomains{
      height: 500px;
      overflow-y: scroll;
    }
    #actions{
      width: 30%;
    }
  </style>
  <body>
    <h1>IsItFakeNews? Options</h1>
    <div id="container">
      <div id ="listContainer">
        <ul id="listDomains">
        </ul>
      </div>
      <div id="actions">
        <a href="#" onclick="addDomain">__MSG_linkAddDomain__</a>
        <a href="#" onclick="changeDomain">__MSG_linkChangeDomain__</a>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="BZCMKJBFD7QMS">
          <input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
          <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
    </div>
    <script src="options.js"></script>
    <script src="jquery.js"></script>
    <script src="i18n.js"></script>
  </body>
</html>
